# Configuration Supabase
#  NE COMMITEZ JAMAIS CE FICHIER DANS GIT !
# Ce fichier contient vos clés secrètes

SUPABASE_URL=https://mgddxrysvjlpfejbmfly.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1nZGR4cnlzdmpscGZlamJtZmx5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUyOTA1OTIsImV4cCI6MjA4MDg2NjU5Mn0.4O-SexrcoY4vsb9otSVdeFQh_zBp_8pwask6U_pYfF8

VALIDATION_AI_URL=https://mgddxrysvjlpfejbmfly.supabase.co/functions/v1/analyze-quest-proof
