# Firebase Configuration
FIREBASE_API_KEY=AIzaSyChZ9pQBaR5TlU-EvLMKlfhUjW3O3fGgIw
FIREBASE_APP_ID=Sameva-Project
FIREBASE_MESSAGING_SENDER_ID=your_firebase_sender_id
FIREBASE_PROJECT_ID=your_firebase_project_id
FIREBASE_STORAGE_BUCKET=your_firebase_storage_bucket

# OpenAI Configuration
OPENAI_API_KEY=your_openai_api_key

# App Configuration
APP_NAME=Sameva
APP_VERSION=1.0.0
APP_ENV=development